{
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "cursor": true
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "custom/volume": {
        "exec": "python3 ~/.config/waybar/scripts/volume.py",
        "return-type": "json",
        "interval": 1,
        "signal": 8,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && touch /tmp/waybar-vol-changed && kill -SIGRTMIN+8 $(pidof waybar)",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4"
    },

    "custom/visualizer": {
        "exec": "python3 ~/.config/waybar/scripts/visualizer.py",
        "return-type": "json",
        "format": "{text}",
        "restart-interval": 1,
        "on-click": "playerctl play-pause"
    },

    "custom/network": {
        "exec": "python3 ~/.config/waybar/scripts/network.py",
        "interval": 2,
        "return-type": "json",
        "on-click": "sh -c 'if [ \"$(cat /tmp/waybar-net-mode 2>/dev/null)\" = \"both\" ]; then echo down > /tmp/waybar-net-mode; else echo both > /tmp/waybar-net-mode; fi'"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/scripts/clock.sh",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "[ -f /tmp/waybar-clock-alt ] && rm /tmp/waybar-clock-alt || touch /tmp/waybar-clock-alt && kill -SIGRTMIN+9 $(pidof waybar)",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "custom/volume", "pulseaudio/slider"
        ]
    }
}
